version: "3"
services:

  jinro:
    build: .
    volumes: 
      - ./app:/var/www/html
    ports:
      - 88:80
      - 8081:8081
      - 8080:8080

  jinro_db:
    image: mysql:5.6
    ports:
      - "3307:3306"
    volumes:
      # 初期データを投入するSQLが格納されているdir
      - ./data/mysql_init:/docker-entrypoint-initdb.d
      # 永続化するときにマウントするdir
      - ./data/mysql_data:/var/lib/mysql
      # MySQLの設定ファイル
      - ./data/mysql_conf/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
    environment:
      MYSQL_ROOT_PASSWORD: root